
                       _______           _______  _______ _________
                      (  ____ \|\     /|(  ___  )(  ____ \\__   __/
                      | (    \/| )   ( || (   ) || (    \/   ) (
                      | |      | (___) || |   | || (_____    | |
                      | | ____ |  ___  || |   | |(_____  )   | |
                      | | \_  )| (   ) || |   | |      ) |   | |
                      | (___) || )   ( || (___) |/\____) |   | |
                      (_______)|/     \|(_______)\_______)   )_(

 _______  _______   _________          _______             _______  _______  _
(  ___  )(  ____ \  \__   __/|\     /|(  ____ \  |\     /|(  ____ \(  ____ \| \    /\
| (   ) || (    \/     ) (   | )   ( || (    \/  | )   ( || (    \/| (    \/|  \  / /
| |   | || (__         | |   | (___) || (__      | | _ | || (__    | (__    |  (_/ /
| |   | ||  __)        | |   |  ___  ||  __)     | |( )| ||  __)   |  __)   |   _ (
| |   | || (           | |   | (   ) || (        | || || || (      | (      |  ( \ \
| (___) || )           | |   | )   ( || (____/\  | () () || (____/\| (____/\|  /  \ \
(_______)|/            )_(   |/     \|(_______/  (_______)(_______/(_______/|_/    \/




                       Congratulations Siku's ghost! 16 kills!                       

                 http://crawl.akrasiac.org/scoring/players/Siku.html                 

                      !lg * week !boring s=killer killer=~ghost                      

                              Ignores bots: gw, tstbtto                              

                           Generated on 2016-09-12 00:00:06                          
